# Viki.Pipeline

./: LICENSE  README.md  Viki.Pipeline.sln
src/Viki.Pipeline.Core/: Viki.Pipeline.Core.csproj
src/Viki.Pipeline.Core/Extensions/: ArrayExtensions.cs  ConsumerExtensions.cs  EnumerableExtensions.cs  ProducerExtensions.cs  StreamExtensions.cs
src/Viki.Pipeline.Core/Factories/: BatchingPipeFactory.cs
src/Viki.Pipeline.Core/Interfaces/: IConsumer.cs  IPipe.cs  IPipeFactory.cs  IPipeMetrics.cs  IProducer.cs  IUnorderedConsumer.cs  IUnorderedPipe.cs
src/Viki.Pipeline.Core/Packets/: NullArrayPool.cs  Packet.cs
src/Viki.Pipeline.Core/Pipes/: BatchingPipe.cs  PipeMultiplexer.cs  PipeMultiplier.cs  PipeMuxer.cs
src/Viki.Pipeline.Core/Pipes/Interfaces/: IConsumer.cs  IProducer.cs
src/Viki.Pipeline.Core/Streams/: CombinedAsyncOnlyStream.cs  CombinedAsyncStream.cs  CombinedStream.cs  CombinedSyncOnlyStream.cs  ConsumerStreamAdapter.cs  DuplicateStream.cs  NoiseStreamGenerator.cs  PacketStream.cs  PipeMultiplexer.cs  PipeMultiplier.cs  ProducerStreamAdapter.cs  StreamGenerator.cs
src/Viki.Pipeline.Core/Streams/Base/: UnbufferedReadOnlyStreamBase.cs  UnbufferedWriteOnlyStreamBase.cs
src/Viki.Pipeline.Core/Streams/Components/: NullArrayPool.cs  Packet.cs  PacketStream.cs
src/Viki.Pipeline.Core/Streams/Interfaces/: IAsyncDisposablesBag.cs  IDisposablesBag.cs  IStreamDisposablesBag.cs
src/Viki.Pipeline.Core/Streams/Mocks/: NoiseStreamGenerator.cs  NullOutputStream.cs  NumbersStreamGenerator.cs  SequenceGeneratorStream.cs  StreamGenerator.cs
src/Viki.Pipeline.Core/Streams/Mocks/Components/: CharactersSequenceGenerator.cs  ISequenceGenerator.cs  NumbersSequenceGenerator.cs
tests/Viki.Pipeline.Core.Tests/: FixedTestData.cs  StreamReader.cs  Viki.Pipeline.Core.Tests.csproj
tests/Viki.Pipeline.Core.Tests/Mocks/Components/: CheckDisposeStream.cs
tests/Viki.Pipeline.Core.Tests/Pipes/: BatchingPipeTests.cs
tests/Viki.Pipeline.Core.Tests/Streams/: CombinedAsyncOnlyStreamTests.cs  CombinedAsyncStreamTests.cs  CombinedStreamTests.cs  CombinedSyncOnlyStreamTests.cs  ConsumerStreamAdapterTests.cs  DuplicateStreamTests.cs  NoiseGeneratorTests.cs  ProducerStreamAdapter.cs  StreamGeneratorTests.cs
tests/Viki.Pipeline.Core.Tests/Streams/Components/: PacketTests.cs
tests/Viki.Pipeline.Core.Tests/Streams/Mocks/: NoiseGeneratorTests.cs  NumbersGeneratorStreamTests.cs  SequenceGeneratorStreamTests.cs  StreamGeneratorTests.cs
tests/Viki.Pipeline.Core.Tests/_TestData/Components/: CheckDisposeStream.cs
